<!--index.wxml-->
<block wx:if="{{shops}}">
  <view class="container" bindtouchstart="touchStart" bindtouchend="touchEnd">

    <!--广告-->
    <swiper class="ad-header" indicator-dots autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="id" wx:for-item="img">
        <swiper-item>
          <image src="{{img.cover}}" class="ad-header-img" mode="aspectFill" catchtap="goToAdContent" data-content="{{img.content}}" />
        </swiper-item>
      </block>
    </swiper>
    <!--/广告  -->

    <!--悬浮搜索框  -->
    <view class="index-search" animation="{{animationSearch}}" catchtap="searchInput">
      <icon type="search" />
      <view class="">搜索</view>
    </view>
    <!--/悬浮搜索框  -->

    <!--目录  -->
    <scroll-view scroll-x class="index-category-scroll">
      <view class="index-category-item {{current_type == index? 'active' : ''}}" wx:for="{{store_types}}" wx:key="id" wx:for-item="type" catchtap="storeType" data-id="{{type.id}}" data-index="{{index}}">
        <image src="{{type.url}}" mode="aspectFit" class="index-category-item-img"></image>
        <view>{{type.name}}</view>
      </view>
    </scroll-view>
    <!--/目录  -->

    <!--提示  -->
    <view class="index-tips" hidden="{{!location_flag}}">———— 附近商家 ————</view>
    <view class="location" hidden="{{location_flag}}">
      <view class="location_btn" catchtap="getLocation">
        <image src="/images/icon/location.png" mode="aspectFit" class="location_icon"></image>
        <view class="">定位</view>
      </view>
      <text class="index-tips">———— 商家 ————</text>
    </view>
    <!--/提示  -->

    <!--商家列表  -->
    <view class="index-shops-list" wx:if="{{shops.length}}">
      <view class="index-shops-item" hover-class="push_class" wx:for="{{shops}}" wx:key="id" wx:for-item="shop" data-id="{{shop.id}}" catchtap="goToShop">
        <image src="{{shop.cover}}" class="index-shops-item-img" mode="aspectFill"></image>
        <view class="index-shops-item-content">
          <view class="index-shops-item-name">{{shop.name}}</view>
          <view class="idnex-shops-item-score">
            <image src="{{index < shop.score? star_img.ok: star_img.no}}" mode="aspectFit" wx:for="{{star_count}}"></image>
          </view>
          <view class="index-shops-item-type">
            <view wx:for="{{shop.types}}" wx:key="*this">{{item}}</view>
          </view>
        </view>
        <view class="index-shops-item-distance" wx:if="{{shop.dist}}">
          <image src="/images/icon/location.png" class="location_icon" mode="aspectFit"></image>
          <view>{{shop.dist}}km</view>
        </view>
        <view class="index-shops-item-distance small" wx:else>暂无距离</view>
      </view>
    </view>
    <view class="index-tips" wx:else>暂无店铺</view>
    <!--/商家列表  -->

    <!--底部提示  -->
    <view class="index-tips" hidden="{{!close}}">———— 已加载附近全部商家 ————</view>
    <!--/底部提示  -->
  </view>
</block>
<block wx:else>
</block>