/**app.wxss**/

page {
  width: 100%;
  height: 100%;
}

view {
  box-sizing: border-box;
  font: normal 32rpx "微软雅黑";
}

.container {
  width: 100%;
  height: 100%;
}

/* 
  隐藏、出现
*/

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

/*
  评论公共样式
*/

.shop_comment_item, .shop_comment_item_love, .shop_comment_item_top,
.shop_comment_item_top_r_bottom, .shop_comment_item_goods,
.shop_comment_item_top_r_top, .commodity_comment_more,
.commodity_comment_more_btn, .shop_comment_item_imgs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.shop_comment_item_top_r_top {
  margin-bottom: 16rpx;
}

.shop_comment_item_top_r {
  margin-left: 30rpx;
  flex: 1;
}

.shop_comment_item {
  padding: 30rpx 30rpx 20rpx;
  border-bottom: 2rpx dashed #ccc;
}

.shop_comment_item_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.shop_comment_item_goods_name, .shop_comment_item_time,
.shop_comment_item_love_number {
  color: #999;
}

.shop_comment_item_time, .shop_comment_item_goods_name {
  font-size: 13px;
}

.shop_comment_item_goods_name {
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shop_comment_item_top_l {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.shop_comment_item_love {
  align-self: flex-start;
  min-width: 100rpx;
  margin-left: 50rpx;
  justify-content: flex-start;
}

.shop_comment_item_goods_cart, .shop_comment_item_score_img {
  width: 40rpx;
  height: 40rpx;
}

.shop_comment_item_love_img {
  width: 30rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.shop_comment_item_score_img {
  margin: 0 2rpx;
}

.shop_comment_item_bottom {
  font-size: 15px !important;
  color: #333;
  margin-top: 16rpx;
}

.shop_comment_item_username, .shop_comment_item_time {
  margin-right: 30rpx;
}

.shop_comment_item_username {
  width: 180rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px !important;
}

.shop_comment_item_love_number, .shop_comment_item_goods_name {
  margin-left: 10rpx;
}

.commodity_comment_more {
  padding: 20rpx 30rpx;
}

.commodity_comment_more_num, .commodity_comment_more_btn view {
  font-size: 26rpx;
  color: #666;
}

.commodity_comment_more_btn_img {
  width: 20rpx;
  height: 20rpx;
}

.shop_comment_item_imgs {
  justify-content: flex-start;
  width: 100%;
  margin: 20rpx 0;
}

.shop_comment_item_img {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}

.shop_comment_item_replay_text {
  width: 100%;
  display: block;
  color: #888;
  text-indent: 2em;
  font-size: 14px;
}

.shop_comment_item_goods {
  flex: 1;
  justify-content: flex-start;
}

.comments_bottom {
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  color: #999;
  margin-top: 50rpx;
}
