<!--shop.wxml-->
<view class="container">
  <!--商家导航  -->
  <view class="shop-nav">
    <view class="shop-nav-item {{current == index ? 'active': ''}}" wx:for="{{shop_nav}}" wx:key="id" data-index="{{index}}" catchtap="shiftPage">{{item.name}}</view>
    <view class="shop-nav-item-border" animation="{{animationNav}}"></view>
  </view>
  <!--/商家导航  -->

  <!--商家内容  -->
  <view class="shop-content">
    <swiper bindchange="nextPage" current="{{current}}">

      <!--商品  -->
      <swiper-item class="shop-content-item">
        <!--左边导航  -->
        <scroll-view class="shop-content-nav" scroll-y>
          <view class="shop-content-nav-item {{category_id == item.id? 'active': ''}}" wx:for="{{commodity_category}}" data-id="{{item.id}}" wx:key="id" catchtap="shiftCategory">{{item.name}}</view>
        </scroll-view>
        <scroll-view scroll-y class="shop-content-commodities">
          <view class="shop_item" wx:for="{{shopItem[0]}}" wx:key="id" bindtap="goToGood" hover-class="push_class" hover-stay-time="150" data-id="{{item.id}}">
            <view class="shop_item_l">
              <image src="{{item.img}}" class="shop_item_img" mode="aspectFill"></image>
              <view class="shop_item_content">
                <view class="shop_item_name">{{item.title}}</view>
                <view class="shop_item_price">￥
                  <text class="shop_item_price_number">{{item.price}}</text>
                </view>
              </view>
            </view>
            <view class="shop_item_r">已售{{item.sell}}份</view>
          </view>
        </scroll-view>
        <!--/左边导航  -->
      </swiper-item>
      <!--/商品  -->

      <!--评价  -->
      <swiper-item>
        <include src="../common/comments.wxml" />
        <block wx:if="{{comments.length > 0}}">
          <view class="index-tips" hidden="{{!tips_flag_c}}">加载中</view>
          <view class="index-tips" hidden="{{!tips_all_c}}">——— 已加载全部评论 ———</view>
        </block>
      </swiper-item>
      <!--/评价  -->

      <!--商家信息  -->
      <swiper-item>
        <view class="shop_info_item">
          <view class="shop_info_item_icon_intro">
            <image src="/images/shop/company.png" mode="aspectFit" class="shop_info_item_icon"></image>
            <view class="shop_info_item_intro">{{store.full_name}}</view>
          </view>
        </view>
        <view class="shop_info_item">
          <view class="shop_info_item_icon_intro shop_address">
            <image src="/images/shop/address.png" mode="aspectFit" class="shop_info_item_icon"></image>
            <view class="shop_info_item_intro shop_address">{{store.location}}</view>
          </view>
          <image src="/images/shop/located.png" mode="aspectFit" class="shop_info_item_icon" bindtap="openLocation"></image>
        </view>
        <view class="shop_info_item">
          <view class="shop_info_item_icon_intro">
            <image src="/images/shop/time.png" mode="aspectFit" class="shop_info_item_icon"></image>
            <view class="shop_info_item_intro">{{store.time}}</view>
          </view>
        </view>
        <view class="shop_info_item">
          <view class="shop_info_item_icon_intro">
            <image src="/images/shop/tel_number.png" mode="aspectFit" class="shop_info_item_icon"></image>
          </view>
          <view class="shop_info_item_telgroup">
            <block wx:for="{{store.number}}" wx:key="*this">
              <view>{{item}}</view>
              <image src="/images/shop/call.png" mode="aspectFit" class="shop_info_item_icon" bindtap="callStore" data-tel="{{item}}"></image>
            </block>
          </view>
        </view>
        <view class="shop_info_item shop_info_item_last">
          <view class="shop_info_item_icon_intro">
            <image src="/images/shop/introduce.png" mode="aspectFit" class="shop_info_item_icon shop_info_item_icon_last"></image>
            <view class="shop_info_item_intro shop_message">{{store.content}}</view>
          </view>
        </view>
        <view class="shop_img_list">
          <image src="{{item}}" wx:for="{{store.images}}" wx:key="*this" mode="aspectFill" class="shop_img" data-url="{{item}}" bindtap="preStoreImg"></image>
        </view>
      </swiper-item>
      <!--/商家信息  -->
    </swiper>
  </view>
  <!--/商家内容  -->
</view>