/* commodity_cards.wxss */

.container {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f9;
}

/*导航  */

.shop-nav {
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  border-top: 2rpx solid #eee;
  position: relative;
  background-color: #fff;
  margin-bottom: 30rpx;
}

.shop-nav-item {
  font-size: 16px;
  flex: 1;
  text-align: center;
}

.shop-nav-item.active {
  color: #ff963d;
}

.shop-nav-item-border {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 6rpx;
  width: 50%;
}

.shop-nav-item-border::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 50%;
  top: 0;
  left: 50%;
  margin-left: -25%;
  background-color: #ff963d;
}

/*
  内容
*/

.swiper-wrap {
  flex: 1;
  position: relative;
  width: 100%;
}

.swiper-wrap swiper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.swiper-scroll {
  height: 100%;
  width: 100%;
}

/*
  使用中  
*/

.cards-item {
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  margin-bottom: 40rpx;
  position: relative;
}

/* .cards-item:first-child {
  margin-top: 30rpx;
} */

.cards-item-img {
  width: 160rpx;
  height: 160rpx;
}

.cards-item-content {
  flex: 1;
  padding-left: 20rpx;
}

.cards-item-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  max-width: 450rpx;
}

.cards-item-shop {
  width: 100%;
  padding-top: 10rpx;
  text-align: right;
  font-size: 14px;
  color: #999;
}

.cards-item-price {
  font-size: 14px;
  color: #ff6464;
}

.cards-item-now-price {
  font-size: 20px;
  margin-right: 20rpx;
}

.cards-item-pre-price {
  font-size: 13px;
  text-decoration: line-through;
  color: #999;
}

.cards-item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cards-item-time {
  font-size: 14px;
  color: #ff6464;
}

.cards-item-out-time {
  font-size: 14px;
  color: #999;
}

.coupon_item_lost {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}