<!--commodity.wxml-->
<view class="container {{buy?'stop_scroll':''}}">
  <!--商品图片展示-->
  <swiper indicator-dots interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicator_color}}" indicator-active-color="{{indicator_active_color}}" class="commodity_img">
    <swiper-item wx:for="{{imgUrls}}" wx:key="*this">
      <image src="{{item}}" class="roll_img" mode="aspectFill" data-url="{{item}}" data-imggup="{{imgUrls}}" bindtap="preImg"></image>
    </swiper-item>
  </swiper>
  <!--/商品图片展示-->

  <!--商品名字价格-->
  <view class="commodity_info">
    <view class="commodity_name">{{commodity.title}}</view>
    <view class="commodity_info_sell">
      <view class="commodity_info_tips">{{comodity.remark}}</view>
      <view class="commodity_info_sellnum">
        <icon type="success" size="13" color="#666" class="sell_icon" />已售{{commodity.sell}}</view>
    </view>
  </view>
  <!--/商品名字价格-->

  <!--产品说明-->
  <view class="commodity_description">
    <view class="commodity_description_logo">
      <image src="/images/shop/description.png" mode="aspectFit" class="commodity_icon"></image>
      <view class="commodity_description_title">产品说明</view>
    </view>
    <view class="commodity_description_info">
      <text>{{commodity.description}}</text>
    </view>
  </view>
  <!--/产品说明-->

  <!--购买须知-->
  <view class="commodity_notes">
    <view class="commodity_notes_logo">
      <image src="/images/shop/notes.png" mode="aspectFit" class="commodity_icon"></image>
      <view class="commodity_notes_title">购买须知</view>
    </view>
    <view class="commodity_notes_info">
      <text>{{commodity.notice}}</text>
    </view>
  </view>
  <!--/购买须知-->

  <!--评论详情-->
  <view class="commodity_comment">
    <view class="commodity_comment_logo">
      <image src="/images/shop/comment.png" mode="aspectFit" class="commodity_icon"></image>
      <view class="commodity_comment_title">评论详情</view>
    </view>
    <include src="../common/comments.wxml" />
    <view class="commodity_comment_more">
      <view class="commodity_comment_more_num">共{{commodity.commentNumber}}条评论</view>
      <view class="commodity_comment_more_btn" catchtap="goToAllComments" data-id="{{commodity.id}}">
        <view>查看更多</view>
        <image src="/images/icon/back-icon.png" mode="aspectFill" class="commodity_comment_more_btn_img"></image>
      </view>
    </view>
  </view>
  <!--/评论详情-->

  <!--购买-->
  <view class="commodity_buy">
    <view class="commodity_price">￥
      <text class="commodity_price_number">{{commodity.price}}</text>
      <view class="commodity_price_first">实体价： ￥{{commodity.entity_price}}</view>
    </view>
    <view class="commodity_buy_btn" bindtap="buyCommodity" data-id="{{commodity.id}}">立即下单</view>
  </view>
  <!--/购买-->


  <!--下单成功-->
  <view class="buy_interface" hidden="{{!buy}}">
    <image src="/images/shop/buy_bg.png" class="buy_interface_img" mode="widthFix">
      <view class="buy_interface_part">
        <view class="buy_interface_title">
          <icon type="success" color="#ff6464" size="18" />
          <text>购买成功！</text>
        </view>
        <view class="buy_interface_name">
          <image src="/images/shop/commodity.png" class="buy_interface_icon"></image>
          <view class="buy_interface_name_word">商品：{{commodity.title}}</view>
        </view>
        <view class="buy_interface_name">
          <image src="/images/shop/price.png" class="buy_interface_icon"></image>
          <view class="buy_interface_price">价格：
            <text class="buy_interface_price_name">￥{{commodity.price}}</text>
          </view>
        </view>
        <view class="buy_interface_name">
          <image src="/images/shop/id.png" class="buy_interface_icon"></image>
          <view class="buy_interface_name_word">订单号：{{order_id}}</view>
        </view>
        <view class="buy_interface_name">
          <image src="/images/shop/order.png" class="buy_interface_icon"></image>
          <view class="buy_interface_order">
            <view class="buy_interface_order_name">预约时间：</view>
            <view class="buy_interface_order_time">
              <picker mode="date" start="{{(today_year-1)+'-01-01'}}" end="{{(today_year+1)+'-12-31'}}" value="{{date}}" bindchange="getDate">{{date}}</picker>
              <picker mode="time" start="00:00" end="24:00" value="{{time}}" bindchange="getTime">{{time}}</picker>
            </view>
          </view>
        </view>
        <view class="buy_interface_btns">
          <view class="buy_interface_btn" bindtap="getOrderTime">预约</view>
          <view class="buy_interface_btn cancel" bindtap="cancelOrderTime">暂不预约</view>
        </view>
      </view>
    </image>
  </view>
  <!--/下单成功-->
</view>